<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lanit.dks.hackaton.light</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0</version>

    <properties>
        <!-- docker daemon and container software versions -->
        <docker.ip>localhost</docker.ip>
        <docker.port>2375</docker.port>
        <docker.host>http://${docker.ip}:${docker.port}</docker.host>
        <glassfish.admin.port>4848</glassfish.admin.port>
        <glassfish.admin.user>admin</glassfish.admin.user>
        <glassfish.admin.password>12345678</glassfish.admin.password>
        <postgresql.port>5432</postgresql.port>


        <!-- maven build/plugin versions-->
        <build.plugins.plugin.version>3.8.1</build.plugins.plugin.version>
        <maven.plugin.deploy.version>2.7</maven.plugin.deploy.version>
        <maven.plugin.docker.version>0.31.0</maven.plugin.docker.version>
        <maven.plugin.processor.version>3.3.3</maven.plugin.processor.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Frameworks and libraries versions -->
        <javax.json.bind.version>1.0</javax.json.bind.version>
        <javax.ws.ri.version>1.1.1</javax.ws.ri.version>
        <javax.javaee.version>8.0</javax.javaee.version>
        <javax.persistence.api.version>2.2</javax.persistence.api.version>
        <!-- Remark: Glassfish 5.1 has 2.7.4 embedded version -->
        <eclipselink.version>2.7.4</eclipselink.version>
    </properties>

    <modules>
        <module>web</module>
        <module>ear</module>
        <module>service</module>
        <module>service-jpa-impl</module>
        <module>api</module>
        <module>ejb</module>
        <module>integration</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.plugins.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${maven.plugin.processor.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${maven.plugin.docker.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.plugin.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.javaee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.json.bind</groupId>
                <artifactId>javax.json.bind-api</artifactId>
                <version>${javax.json.bind.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.ri.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>do-docker-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>