<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lanit.dks.hackaton.light</groupId>
    <artifactId>main</artifactId>
    <version>${project.version}</version>

    <properties>
        <project.version>1.0.0</project.version>
        <javax.json.bind.version>1.0</javax.json.bind.version>
        <javax.ws.ri.varsion>1.1.1</javax.ws.ri.varsion>
        <javax.javaee.version>8.0</javax.javaee.version>
    </properties>

    <modules>
        <module>web</module>
        <module>ear</module>
        <module>service</module>
        <module>api</module>
        <module>ejb</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.json.bind</groupId>
                <artifactId>javax.json.bind-api</artifactId>
                <version>${javax.json.bind.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>